## Global configurations
spark.master spark://master:7077
spark.submit.deployMode client

## Executors
spark.executor.memory 2g
# spark.executor.cores all by default except for Yarn (1)

## only in cluster deploy mode
# spark.driver.memory 1g
# spark.driver.cores 1g

## Maven packages
spark.jars.packages com.databricks:spark-csv_2.11:1.5.0,org.apache.hadoop:hadoop-aws:2.8.0,com.datastax.spark:spark-cassandra-connector_2.11:2.0.1,com.amazonaws:aws-java-sdk:1.11.125,org.postgresql:postgresql:42.0.0

## Cassandra connector
spark.cassandra.connection.host cassandra 